# Gladiatorcheatz-Loader

./: .gitignore
XxharCs-authserver/: .classpath  .project  build.xml
XxharCs-authserver/src/: log4j.properties
XxharCs-authserver/src/XxharCs/: Starter.java
XxharCs-authserver/src/XxharCs/cli/: CLIParser.java
XxharCs-authserver/src/XxharCs/dbc/: ConnectionLogic.java
XxharCs-authserver/src/XxharCs/enums/: PacketType.java
XxharCs-authserver/src/XxharCs/server/: ClientHandler.java  ClientInfo.java  PacketHandler.java  Server.java
XxharCs-loader/: Rijndael.cpp  Rijndael.h  WMICHwid.cpp  WMICHwid.h  XorStr.h  XxharCs.aps  XxharCs.rc  XxharCs.vcxproj  XxharCs.vcxproj.filters  main.cpp  resource.h
XxharCs-loader/Anti Analysis/: process.cpp  process.h
XxharCs-loader/Anti Debug/: CheckRemoteDebuggerPresentAPI.cpp  CloseHandle_InvalidHandle.cpp  HardwareBreakpoints.cpp  Interrupt_0x2d.cpp  Interrupt_3.cpp  IsDebuggerPresent.cpp  MemoryBreakpoints_PageGuard.cpp  NtQueryInformationProcess_ProcessDebugFlags.cpp  NtQueryInformationProcess_ProcessDebugObject.cpp  NtQueryInformationProcess_ProcessDebugPort.cpp  NtQueryObject_AllTypesInformation.cpp  NtQueryObject_ObjectTypeInformation.cpp  NtSetInformationThread_ThreadHideFromDebugger.cpp  NtYieldExecution.cpp  OutputDebugStringAPI.cpp  PEB_BeingDebugged.cpp  ParentProcess.cpp  ProcessHeap_Flags.cpp  ProcessHeap_ForceFlags.cpp  ProcessHeap_NtGlobalFlag.cpp  SeDebugPrivilege.cpp  SetHandleInformation_API.cpp  SoftwareBreakpoints.cpp  TLS_callbacks.cpp  UnhandledExceptionFilter_Handler.cpp
XxharCs-loader/Anti Dump/: ErasePEHeaderFromMemory.cpp  (+3 more)
(+21 files in other folders)
